{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A Vite.js project for the client",
  "author": "Jay Prakash <jaysingh9518@gmail.com>",
  "license": "MIT",
  "proxy": "https://mern-travel-tourism-app-main-9qh7.onrender.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "braintree-web-drop-in-react": "^1.2.1",
    "cloudinary": "^2.5.1",
    "cloudinary-react": "^1.8.1",
    "firebase": "^11.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
